<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascii-Bucks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Ascii-Bucks</h1>
    

    <div>
        <h2>Blockchain</h2>
        <button onclick="getBlockchain()">Get Blockchain</button>
        <pre id="blockchain">Blockchain will be displayed here</pre>
    </div>

    <div>
        <h2>Pending Transactions</h2>
        <button onclick="getPendingTransactions()">Get Pending Transactions</button>
        <pre id="pendingTransactions">Pending transactions will be displayed here</pre>
    </div>

    <script>
        function getBlockchain() {
            fetch('/blocks')
                .then(response => response.json())
                .then(data => document.getElementById('blockchain').innerText = JSON.stringify(data, null, 2));
        }

        function getPendingTransactions() {
            fetch('/txion')
                .then(response => response.json())
                .then(data => document.getElementById('pendingTransactions').innerText = JSON.stringify(data, null, 2));
        }

        
        // Fetch initial data when the page loads
        getBlockchain();
        getPendingTransactions();
        getCurrentBalance();
    </script>
</body>
</html>
